<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">
    <preference for="Magebit\Faq\Api\Data\QuestionInterface"
                type="Magebit\Faq\Model\Question" />
    <preference for="Magebit\Faq\Api\QuestionRepositoryInterface"
                type="Magebit\Faq\Model\QuestionRepository" />
    <preference for="Magebit\Faq\Api\Data\QuestionSearchResultsInterface"
                type="Magento\Framework\Api\SearchResults" />
    <preference for="Magebit\Faq\Api\QuestionManagementInterface" type="Magebit\Faq\Model\QuestionManagement" />

    <type name="Magento\Framework\View\Element\UiComponent\DataProvider\CollectionFactory">
        <arguments>
            <argument name="collections" xsi:type="array">s
                <item name="faq_question_grid_data_source" xsi:type="string">Magebit\Faq\Model\ResourceModel\Question\Grid\Collection</item>
            </argument>
        </arguments>
    </type>
</config>